<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/design_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="60dp"
        android:id="@+id/design_image_bb"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/skipNowButton"
        app:layout_constraintBottom_toTopOf="@+id/bekaTextView"
        android:text="Get Started"
        android:textSize="19sp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/bekaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Millions of people\nlike beka Millions\nof people like beka"
        app:layout_constraintStart_toStartOf="@id/skipNowButton"
        app:layout_constraintBottom_toTopOf="@+id/skipNowButton"
        android:layout_marginBottom="30dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skipNowButton"
        android:text="Skip Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/design_image_bb"
        android:layout_marginBottom="60dp"
        android:textSize="19sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/skipNowButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/skipNowButton"
        android:background="@drawable/button_shape"
        />
</androidx.constraintlayout.widget.ConstraintLayout>














